<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alex French | Blog</title>
  <style>
    body {
      background-color: #2df9cc;
    }
    div {
      background-color: #00d0a2;
    }
    h1 {
      font-size: 2.1em;
    }
    h2 {
      font-size: 1.6em;
    }
    p {
      font-size: 1.1em;
    }
    .highlight {
      background-color: #bafff0;
    }
    #header {
      width: 30%;
    }
    #navigation {
      width: 15%;
    }
    #content {
      width: 80%;
    }
    #footer {
      font-size: 0.75em;
      text-align: right;
      width: 15%;
      line-height: 0.75;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Blog</h1>
    <h2>Welcome</h2>
    <img src="../pics/blues.jpg" height=50px>
  </div>
  <div id="navigation">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/projects/index.html">Projects</a></li>
      <li><a href="/media/index.html">Media</a></li>
    </ul>
  </div>
  <div id="content">
    <h2>Thanks for Visiting!</h2>
    <p>Welcome to <span class="highlight">my blog</span>! You'll find my blog posts here. <span class="highlight">Thanks</span> for reading!</p>
  </div>
  <div id="footer">
    <p><a href="mailto:adfrench11@gmail.com?Subject=Contact%20Form">Contact Me</a></p>
    <p>&copy; Alex French 2018</p>
  </div>
</body>
</html>
